<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Friends - Categories</title>
    <meta name="author" content="María José Casamayor Polo">
    <meta name="description" content="PEC 1 de la asignatura Herramientas HTML y CSS (Universitat Oberta de Catalunya).">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html" title="Ir al inicio">
          <figure>
            <img src="img/friendsLogo.png" alt="Friends la serie">
          </figure>
          </a>
        <nav>
          <ul>
            <li><a href="presentation.html">Presentación</a></li>
            <li class="active"><a href="categories.html">Categorías</a></li>
            <li><a href="links.html">Enlaces</a></li>
          </ul>
        </nav>
        </div>
    </header>
    <main class="container">
      <h1 class="tituloSection">Personajes principales</h1>
      <ul class="characters">
        <li>
          <a href="detail.html#id=monica">
            <figure>
              <img src="img/monica.jpg" alt="Monica Geller">
              <h2 class="titleArticle">Monica Geller</h2>
            </figure>
          </a>
        </li>
        <li>
          <a href="detail.html#id=rachel">
            <figure>
              <img src="img/rachel.jpg" alt="Rachel Green">
              <h2 class="titleArticle">Rachel Green</h2>
            </figure>
          </a>
        </li>
        <li>
          <a href="detail.html#id=phoebe">
            <figure>
              <img src="img/phoebe.jpg" alt="Phoebe Buffay">
              <h2 class="titleArticle">Phoebe Buffay</h2>
            </figure>
          </a>
        </li>
        <li>
          <a href="detail.html#id=chandler">
            <figure>
              <img src="img/chandler.jpg" alt="Chandler Bing">
              <h2 class="titleArticle">Chandler Bing</h2>
            </figure>
          </a>
        </li>
        <li>
          <a href="detail.html#id=ross">
            <figure>
              <img src="img/ross.jpg" alt="Ross Geller">
              <h2 class="titleArticle">Ross Geller</h2>
            </figure>
          </a>
        </li>
        <li>
          <a href="detail.html#id=joey">
            <figure>
              <img src="img/joey.jpg" alt="Joey Tribbiani">
              <h2 class="titleArticle">Joey Tribbiani</h2>
            </figure>
          </a>
        </li>
      </ul>
    </main>
    <footer>
      <div class="container">
        <div class="content">
          <figure>
            <img src="img/friendsLogo.png" alt="Friends la serie">
          </figure>
          <nav>
              <ul>
                <li><a href="index.html" title="portada">Portada</a></li>
                <li><a href="presentation.html" title="presentacion">Presentación</a></li>
                <li><a href="categories.html" title="categorias">Categorías</a></li>
                <li><a href="links.html" title="enlaces">Enlaces</a></li>
              </ul>
          </nav>
          <p id="author">2022 © María José Casamayor Polo</p>
        </div>
      </div>
    </footer>
  </body>
</html>
